[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri May 12 08:43:44 2023
[*]
[dumpfile] "/home/jiexxpu/ncnnAccel/MeshSim/build/MeshTop/MeshTop.wave"
[dumpfile_mtime] "Fri May 12 08:43:20 2023"
[dumpfile_size] 11335
[savefile] "/home/jiexxpu/ncnnAccel/MeshSim/build/MeshTop/MeshTop.sav"
[timestart] 25
[size] 2488 1376
[pos] -641 -213
*-1.370838 32 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.MeshTop.
[treeopen] TOP.MeshTop.acc_mem.
[treeopen] TOP.MeshTop.mesh.
[sst_width] 292
[signals_width] 302
[sst_expanded] 1
[sst_vpaned_height] 442
@28
TOP.MeshTop.acc_mem.clock
TOP.MeshTop.io_last_in
TOP.MeshTop.io_stop
@200
-Mesh
@28
TOP.MeshTop.mesh.io_ifm_valid
TOP.MeshTop.mesh.io_ifm_ready
@22
TOP.MeshTop.mesh.io_ifm_bits_0[31:0]
@28
TOP.MeshTop.mesh.io_w_valid
TOP.MeshTop.mesh.io_w_ready
@421
TOP.MeshTop.mesh.io_w_bits_0[31:0]
@28
TOP.MeshTop.mesh.io_w_finish
TOP.MeshTop.mesh.io_last_in
@200
-PE00
@28
TOP.MeshTop.mesh.mesh_0_0.io_ctl_sel
@22
TOP.MeshTop.mesh.mesh_0_0.io_in_a[31:0]
TOP.MeshTop.mesh.mesh_0_0.io_out_a[31:0]
@24
TOP.MeshTop.mesh.mesh_0_0.a0[7:0]
TOP.MeshTop.mesh.mesh_0_0.a1[7:0]
@200
-AccMem
@28
TOP.MeshTop.acc_mem.io_out_0_valid
@22
TOP.MeshTop.acc_mem.acc_mem_0.io_out_bits_data0[31:0]
@28
TOP.MeshTop.acc_mem.io_out_1_valid
@22
TOP.MeshTop.acc_mem.acc_mem_1.io_out_bits_data0[31:0]
@28
TOP.MeshTop.acc_mem.io_out_2_valid
@22
TOP.MeshTop.acc_mem.acc_mem_2.io_out_bits_data0[31:0]
@200
-mem 0 0
[pattern_trace] 1
[pattern_trace] 0
