[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue May  9 15:16:14 2023
[*]
[dumpfile] "/home/jiexxpu/ncnnAccel/MeshSim/build/MeshTop/MeshTop.wave"
[dumpfile_mtime] "Tue May  9 15:14:51 2023"
[dumpfile_size] 13712
[savefile] "/home/jiexxpu/ncnnAccel/MeshSim/build/MeshTop/MeshTop.sav"
[timestart] 3
[size] 1920 1043
[pos] 1847 0
*-3.370838 29 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.MeshTop.
[treeopen] TOP.MeshTop.acc_mem.
[treeopen] TOP.MeshTop.mesh.
[sst_width] 292
[signals_width] 302
[sst_expanded] 1
[sst_vpaned_height] 318
@28
TOP.MeshTop.acc_mem.clock
TOP.MeshTop.io_last_in
TOP.MeshTop.io_stop
@200
-Mesh
@28
TOP.MeshTop.mesh.io_ifm_valid
TOP.MeshTop.mesh.io_ifm_ready
@22
TOP.MeshTop.mesh.io_ifm_bits_0[31:0]
@28
TOP.MeshTop.mesh.io_w_valid
TOP.MeshTop.mesh.io_w_ready
@22
TOP.MeshTop.mesh.io_w_bits_0[31:0]
@28
TOP.MeshTop.mesh.io_w_finish
TOP.MeshTop.mesh.io_last_in
@200
-PE00
@28
TOP.MeshTop.mesh.mesh_0_0.io_ctl_sel
@22
TOP.MeshTop.mesh.mesh_0_0.io_in_a[31:0]
TOP.MeshTop.mesh.mesh_0_0.io_out_a[31:0]
@24
TOP.MeshTop.mesh.mesh_0_0.a0[7:0]
TOP.MeshTop.mesh.mesh_0_0.a1[7:0]
@200
-AccMem
@28
TOP.MeshTop.acc_mem.io_out_0_valid
TOP.MeshTop.acc_mem.io_out_1_valid
TOP.MeshTop.acc_mem.io_out_2_valid
@200
-mem 0 0
[pattern_trace] 1
[pattern_trace] 0
