
TARGET = tcp
VSRC = $(shell find ./vsrc -name *.v) \
       $(shell find ./vsrc -name *.sv)
CSRC = $(shell find ./csrc -name *.cpp)  \
       $(shell find ./csrc/ncnn -name *.cpp) \
       $(shell find ./csrc/layer -name *.cpp)
INC = -I./csrc/ -I./csrc/ncnn -I./csrc/layer
IDEA_V = ../hw_ncnnAccel/verilog/accel/*.v
IDEA_SV = ../hw_ncnnAccel/verilog/accel/*.sv

sim: $(CSRC) $(VSRC)
	rm -rf ./log/ifmbuf/*.txt
	rm -rf ./log/im2col/*.txt
	rm -rf ./log/wgtbuf/*.txt
	rm -rf ./log/*.txt
	verilator -Wno-fatal $^ $(INC)   --top-module $(TARGET) --cc --exe --build --trace
	./obj_dir/Vtcp

copy:
	rm -rf ./vsrc/*
	cp $(IDEA_V) ./vsrc
	cp $(IDEA_SV) ./vsrc

gtk:
	gtkwave ./wave.vcd ifmbuf.sav

clean:
	rm -rf ./obj_dir/*
	rm -rf ./wave.vcd

all: clean copy sim gtk

.PHONY:  sim copy gtk clean all

