[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Apr  9 15:13:37 2023
[*]
[dumpfile] "/home/jiexxpu/ncnnAccel/hw_ncnnAccel/build/Mesh/Mesh.wave"
[dumpfile_mtime] "Sun Apr  9 15:12:00 2023"
[dumpfile_size] 41090
[savefile] "/home/jiexxpu/ncnnAccel/hw_ncnnAccel/build/Mesh/Mesh.sav"
[timestart] 41
[size] 1920 1043
[pos] 1847 0
*-1.023270 48 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Mesh.
[sst_width] 335
[signals_width] 305
[sst_expanded] 1
[sst_vpaned_height] 627
@28
[color] 1
TOP.Mesh.clock
TOP.Mesh.reset
@24
TOP.Mesh.cnt[31:0]
@200
-IFM
@28
[color] 2
TOP.Mesh.io_ifm_valid
[color] 2
TOP.Mesh.io_ifm_ready
@22
TOP.Mesh.io_ifm_bits_0[31:0]
TOP.Mesh.io_ifm_bits_1[31:0]
@200
-W
@28
[color] 2
TOP.Mesh.io_w_valid
[color] 2
TOP.Mesh.io_w_ready
@24
TOP.Mesh.io_w_bits_0[31:0]
TOP.Mesh.io_w_bits_1[31:0]
TOP.Mesh.io_w_bits_2[31:0]
@200
-OFM0
@28
TOP.Mesh.io_ofm_valid
@24
TOP.Mesh.io_ofm_bits_addr[1:0]
TOP.Mesh.io_ofm_bits_data0_0[31:0]
TOP.Mesh.io_ofm_bits_data0_1[31:0]
TOP.Mesh.io_ofm_bits_data0_2[31:0]
@200
-OFM1
@24
TOP.Mesh.io_ofm_bits_data1_0[31:0]
TOP.Mesh.io_ofm_bits_data1_1[31:0]
TOP.Mesh.io_ofm_bits_data1_2[31:0]
[pattern_trace] 1
[pattern_trace] 0
