[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Apr  4 04:21:41 2023
[*]
[dumpfile] "/home/jiexxpu/ncnnAccel/hw_ncnnAccel/build/Mesh/Mesh.wave"
[dumpfile_mtime] "Tue Apr  4 04:19:29 2023"
[dumpfile_size] 58956
[savefile] "/home/jiexxpu/ncnnAccel/hw_ncnnAccel/build/Mesh/Mesh.sav"
[timestart] 30
[size] 1920 1043
[pos] 1847 0
*-3.023270 35 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Mesh.
[sst_width] 335
[signals_width] 305
[sst_expanded] 1
[sst_vpaned_height] 607
@28
[color] 1
TOP.Mesh.clock
TOP.Mesh.reset
@24
TOP.Mesh.cnt[31:0]
@200
-IFM
@28
[color] 2
TOP.Mesh.io_ifm_valid
[color] 2
TOP.Mesh.io_ifm_ready
@22
TOP.Mesh.io_ifm_bits_0[31:0]
TOP.Mesh.io_ifm_bits_1[31:0]
@200
-W
@28
[color] 2
TOP.Mesh.io_w_valid
[color] 2
TOP.Mesh.io_w_ready
@24
TOP.Mesh.io_w_bits_0[31:0]
TOP.Mesh.io_w_bits_1[31:0]
TOP.Mesh.io_w_bits_2[31:0]
@200
-OFM0
@28
[color] 2
TOP.Mesh.io_ofm_0_valid
@24
TOP.Mesh.io_ofm_0_bits_data0[31:0]
@28
[color] 2
TOP.Mesh.io_ofm_1_valid
@24
TOP.Mesh.io_ofm_1_bits_data0[31:0]
@28
[color] 2
TOP.Mesh.io_ofm_2_valid
@c00025
TOP.Mesh.io_ofm_2_bits_data0[31:0]
@28
(0)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(1)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(2)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(3)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(4)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(5)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(6)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(7)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(8)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(9)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(10)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(11)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(12)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(13)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(14)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(15)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(16)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(17)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(18)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(19)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(20)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(21)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(22)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(23)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(24)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(25)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(26)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(27)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(28)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(29)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(30)TOP.Mesh.io_ofm_2_bits_data0[31:0]
(31)TOP.Mesh.io_ofm_2_bits_data0[31:0]
@1401205
-group_end
@200
-OFM1
@24
[color] 2
TOP.Mesh.io_ofm_0_valid
TOP.Mesh.io_ofm_0_bits_data1[31:0]
[color] 2
TOP.Mesh.io_ofm_1_valid
TOP.Mesh.io_ofm_1_bits_data1[31:0]
@28
[color] 2
TOP.Mesh.io_ofm_2_valid
@24
TOP.Mesh.io_ofm_2_bits_data1[31:0]
@200
-mesh 0 0
@28
[color] 1
TOP.Mesh.clock
TOP.Mesh.mesh_0_0.io_ctl_propagate
TOP.Mesh.mesh_0_0.io_ctl_sel
@24
TOP.Mesh.mesh_0_0.b_0[31:0]
TOP.Mesh.mesh_0_0.b_1[31:0]
TOP.Mesh.mesh_0_0.use_b[31:0]
TOP.Mesh.mesh_0_0.a0[7:0]
TOP.Mesh.mesh_0_0.io_out_d0[31:0]
TOP.Mesh.mesh_0_0.io_out_b[31:0]
@200
-compute
@22
TOP.Mesh.mesh_0_0.a0[7:0]
TOP.Mesh.mesh_0_0.a1[7:0]
TOP.Mesh.mesh_0_0.b_1[31:0]
@200
-mesh 1 0
@28
[color] 1
TOP.Mesh.mesh_1_0.clock
TOP.Mesh.mesh_1_0.io_ctl_propagate
TOP.Mesh.mesh_1_0.io_ctl_sel
@24
TOP.Mesh.mesh_1_0.b_0[31:0]
TOP.Mesh.mesh_1_0.b_1[31:0]
TOP.Mesh.mesh_1_0.use_b[31:0]
TOP.Mesh.mesh_1_0.a0[7:0]
TOP.Mesh.mesh_1_0.io_in_c0[31:0]
TOP.Mesh.mesh_1_0.io_out_d0[31:0]
@28
TOP.Mesh.io_ofm_0_valid
@24
TOP.Mesh.mesh_1_0.io_out_b[31:0]
@200
-mesh 2 0
@28
TOP.Mesh.mesh_2_0.io_in_b_valid
TOP.Mesh.mesh_2_0.io_ctl_propagate
TOP.Mesh.mesh_2_0.io_ctl_sel
@24
TOP.Mesh.mesh_2_0.b_0[31:0]
TOP.Mesh.mesh_2_0.b_1[31:0]
TOP.Mesh.mesh_2_0.a0[7:0]
TOP.Mesh.mesh_2_0.use_b[31:0]
TOP.Mesh.mesh_2_0.io_in_c0[31:0]
TOP.Mesh.mesh_2_0.io_out_b[31:0]
TOP.Mesh.mesh_2_0.io_out_d0[31:0]
@200
-propagrate
@28
TOP.Mesh.mesh_0_0_io_ctl_propagate
TOP.Mesh.mesh_0_1_io_ctl_propagate
TOP.Mesh.mesh_1_0_io_ctl_propagate
TOP.Mesh.mesh_1_1_io_ctl_propagate
[pattern_trace] 1
[pattern_trace] 0
