[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Apr 28 03:07:48 2023
[*]
[dumpfile] "/home/jiexxpu/ncnnAccel/MeshSim/build/Mesh/Mesh.wave"
[dumpfile_mtime] "Fri Apr 28 02:50:46 2023"
[dumpfile_size] 8201
[savefile] "/home/jiexxpu/ncnnAccel/MeshSim/build/Mesh/Mesh.sav"
[timestart] 27
[size] 1920 1043
[pos] 1847 0
*-2.023270 35 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Mesh.
[sst_width] 335
[signals_width] 305
[sst_expanded] 1
[sst_vpaned_height] 336
@28
[color] 1
TOP.Mesh.clock
TOP.Mesh.reset
TOP.Mesh.start_cnt[1:0]
TOP.Mesh.propagate
@200
-IFM
@28
[color] 2
TOP.Mesh.io_ifm_valid
[color] 2
TOP.Mesh.io_ifm_ready
@22
TOP.Mesh.io_ifm_bits_0[31:0]
TOP.Mesh.io_ifm_bits_1[31:0]
@200
-W
@28
[color] 2
TOP.Mesh.io_w_valid
[color] 2
TOP.Mesh.io_w_ready
@24
TOP.Mesh.io_w_bits_0[31:0]
TOP.Mesh.io_w_bits_1[31:0]
TOP.Mesh.io_w_bits_2[31:0]
@200
-OFM0
@28
TOP.Mesh.io_ofm_valid
@24
TOP.Mesh.io_ofm_bits_addr[1:0]
TOP.Mesh.io_ofm_bits_data0_0[31:0]
TOP.Mesh.io_ofm_bits_data0_1[31:0]
TOP.Mesh.io_ofm_bits_data0_2[31:0]
@200
-OFM1
@24
TOP.Mesh.io_ofm_bits_data1_0[31:0]
TOP.Mesh.io_ofm_bits_data1_1[31:0]
TOP.Mesh.io_ofm_bits_data1_2[31:0]
@200
-mesh 0 0
@28
TOP.Mesh.mesh_0_0.clock
@24
TOP.Mesh.mesh_0_0.a0[7:0]
TOP.Mesh.mesh_0_0.use_b[31:0]
TOP.Mesh.mesh_0_0.io_out_d0[31:0]
TOP.Mesh.mesh_0_0.io_in_b[31:0]
@28
TOP.Mesh.mesh_0_0.io_in_b_valid
TOP.Mesh.mesh_0_0.io_ctl_propagate
@24
TOP.Mesh.mesh_0_0.b_0[31:0]
@28
TOP.Mesh.mesh_0_0.io_ctl_sel
[pattern_trace] 1
[pattern_trace] 0
