[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/-name-_2.12-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	math_expf32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/math_expf32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	quant_unit$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/quant_unit$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dmaR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/dmaR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu_mathfunc_config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/alu_mathfunc_config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	regPort.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/regPort.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cal_cell_params.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/cal_cell_params.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wgt_32bit_dma.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/wgt_32bit_dma.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DPRAM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/DPRAM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic$ArithmeticFloat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/Arithmetic$ArithmeticFloat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mesh$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/Mesh$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	opfusion$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/opfusion$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dualEdge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/dualEdge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	math_sqrtf32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/math_sqrtf32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/PE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	quant_unit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/quant_unit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dmaW.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/dmaW.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mesh.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/Mesh.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	quant_cell$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/quant_cell$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TPRAM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/TPRAM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dmaW_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/dmaW_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wgt_8bit_dma$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/wgt_8bit_dma$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mesh_gen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/mesh_gen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mesh_gen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/mesh_gen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ifm_w_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/ifm_w_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic$ArithmeticUInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/Arithmetic$ArithmeticUInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dualEdge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/dualEdge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu_data_cell$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/alu_data_cell$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic$ArithmeticSInt$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/Arithmetic$ArithmeticSInt$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SPRAM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/SPRAM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riseEdge$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/riseEdge$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu_cell$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/alu_cell$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu_mat$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/alu_mat$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi_dma$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/axi_dma$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dmaR_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/dmaR_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu_math$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/alu_math$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	regMap$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/regMap$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	math_sin_cos$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/math_sin_cos$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dmaRBufSel$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/dmaRBufSel$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeshGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/MeshGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FP32_Adder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/FP32_Adder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/Arithmetic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riseEdge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/riseEdge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dmaR$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/dmaR$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	regMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/regMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fp32_ifm_unit$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/fp32_ifm_unit$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mesh_gen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/mesh_gen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	math_atanpuf32$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/math_atanpuf32$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wgt_32bit_dma$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/wgt_32bit_dma$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/ArithmeticOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	int8_ifm_and_mat32_unit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/int8_ifm_and_mat32_unit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	weightBuffer$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/weightBuffer$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SPRAM$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/SPRAM$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FP32_Adder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/FP32_Adder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pe_config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/pe_config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dmaCtrl_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/dmaCtrl_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu_stream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/alu_stream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sim_config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/sim_config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu_mat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/alu_mat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	opfusion_valid_cell$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/opfusion_valid_cell$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FP32_Multiplier$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/FP32_Multiplier$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi_lite_accel_reg_o.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/axi_lite_accel_reg_o.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GEMM[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/GEMM[0m
[0m[[0m[0mdebug[0m] [0m[0m	GEMM/Mesh$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/GEMM/Mesh$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GEMM/PE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/GEMM/PE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GEMM/MeshTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/GEMM/MeshTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GEMM/Mesh.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/GEMM/Mesh.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GEMM/AccMem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/GEMM/AccMem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GEMM/AccMem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/GEMM/AccMem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GEMM/MeshTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/GEMM/MeshTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GEMM/AccMem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/GEMM/AccMem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GEMM/PEControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/GEMM/PEControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GEMM/PE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/GEMM/PE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GEMM/MeshTop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/GEMM/MeshTop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	align$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/align$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dmaWBufSel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/dmaWBufSel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PEControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/PEControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic$ArithmeticSInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/Arithmetic$ArithmeticSInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi_full_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/axi_full_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi_lite_math.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/axi_lite_math.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	math_sqrtf32$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/math_sqrtf32$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ifm_r_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/ifm_r_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/PE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Float$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/Float$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi_lite_math$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/axi_lite_math$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	math_sin_cos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/math_sin_cos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi_dma$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/axi_dma$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu_data_cell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/alu_data_cell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FP32_Multiplier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/FP32_Multiplier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic$ArithmeticUInt$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/Arithmetic$ArithmeticUInt$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	opfusion_data_cell$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/opfusion_data_cell$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mesh_config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/mesh_config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	math_logf32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/math_logf32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	math_atanpuf32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/math_atanpuf32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	opfusion_data_cell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/opfusion_data_cell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/Arithmetic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	im2col$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/im2col$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FP32_Multiplier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/FP32_Multiplier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fp32_ifm_unit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/fp32_ifm_unit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	align.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/align.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hw_config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/hw_config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fallEdge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/fallEdge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Convert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/Convert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	quant_cell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/quant_cell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi_lite_math_reg_i.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/axi_lite_math_reg_i.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fallEdge$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/fallEdge$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	whc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/whc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dmaRBufSel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/dmaRBufSel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DPRAM$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/DPRAM$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeshGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/MeshGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	opfusion_valid_cell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/opfusion_valid_cell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeshGen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/MeshGen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DPRAM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/DPRAM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi_full_io$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/axi_full_io$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi_lite_accel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/axi_lite_accel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TPRAM$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/TPRAM$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TPRAM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/TPRAM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi_dma.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/axi_dma.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu_mat_config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/alu_mat_config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wgt_8bit_dma.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/wgt_8bit_dma.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FP32_Adder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/FP32_Adder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	opfusion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/opfusion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	int8_ifm_and_mat32_unit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/int8_ifm_and_mat32_unit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dmaW$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/dmaW$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	im2col.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/im2col.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SPRAM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/SPRAM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	weightBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/weightBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu_stream$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/alu_stream$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi_lite_accel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/axi_lite_accel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	riseEdge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/riseEdge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dmaWBufSel$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/dmaWBufSel$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi_lite_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/axi_lite_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dmaRData_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/dmaRData_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	math_expf32$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/math_expf32$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dma_ch$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/dma_ch$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	align$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/align$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Float.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/Float.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	buffer_config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/buffer_config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dmaAreqAbrit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/dmaAreqAbrit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ofm_data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/ofm_data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	axi_lite_math_reg_o.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/axi_lite_math_reg_o.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gemm_config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/gemm_config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arithmetic$ArithmeticFloat$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/Arithmetic$ArithmeticFloat$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dmaAreqAbrit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/dmaAreqAbrit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	activation_config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/activation_config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dma_ch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/dma_ch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dmaWData_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/dmaWData_io.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	math_logf32$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/math_logf32$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dma_config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/dma_config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dualEdge$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/dualEdge$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu_math.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/alu_math.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu_cell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/alu_cell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fallEdge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes/fallEdge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
