[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeshGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mesh_gen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mesh.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeshGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mesh_gen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mesh$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mesh_gen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ofm_data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeshGen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeshGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mesh_gen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mesh.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeshGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mesh_gen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mesh$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mesh_gen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ofm_data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeshGen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeshGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mesh_gen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mesh.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeshGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mesh_gen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mesh$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mesh_gen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ofm_data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeshGen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/jiexxpu/ncnnAccel/hw_ncnnAccel/target/scala-2.12/classes.bak[0m
